<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pluto</groupId>
  <artifactId>pluto-deploy</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Pluto Deployer</name>
  <url>http://portals.apache.org/pluto</url>
  <parent>
    <groupId>org.apache.pluto</groupId>
	<artifactId>pluto</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pluto</groupId>
	  <artifactId>pluto-descriptor-api</artifactId>
	  <version>1.1-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pluto</groupId>
	  <artifactId>pluto-descriptor-impl</artifactId>
	  <version>1.1-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.0-beta-4</version>
    </dependency>

  </dependencies>

   <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assemble/bin.xml</descriptor>
          <finalName>pluto-deploy-1.0-SNAPSHOT</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Snapshot Development Repository</name>
      <url>http://daviddewolf.com/m2</url>
    </repository>
  </repositories>

</project>
