 ------
 Getting Started
 ------
 David H. DeWolf
 ------
 03 Nov 2005
 ------

Getting Started

  The Pluto Portlet Container is not designed for use by end users.
  The container is meant to be embeded within portal and web applications
  to provide Java Portlet Specification compliance. If you are a 
  user looking to develop, test, or deploy portlets, please see
  the {{{../pluto-portal/index.html}Pluto Portal}}.

  If you are looking for information on how to embed pluto in your
  portal or web application, please see the {{{embed.html}embedding pluto}}
  documentation for Pluto 1.1.


