 ------
 Pluto 1.1
 ------
 David H. DeWolf
 ------
 14 Sept 2005
 ------

Welcome to Pluto

[http://apache.org/images/ac2005us_white_184x80.jpg] Join us in San Diego for ApacheCon US 2005

  Join Apache Portals at {{{http://apachecon.com/2005/US}ApacheCon 2005}}.  Pluto committer David DeWolf will be
  presenting 'Embedding Apache Pluto'.

============================================================

  Pluto is the Reference Implementation of the Java Portlet 
  Specfication. The current version of this specification is 
  JSR 168.

  Portlets are designed to run in the context of a portal. 
  They are written to the Portlet API which are similar to 
  the Servlet API.

  In contrast to servlets, portlets may not do things like 
  sending redirects or errors to browsers directly, forwarding 
  requests or writing arbitrary markup to the output stream to 
  assure that they don?t distract the portal web application 
  which uses them. Another difference compared to servlets is 
  that portlets rely on portal specific infrastructure functions 
  such as access to user profile information, standard interface 
  for storing/retrieving persistent settings, getting client 
  information, etc. Generally, portlets are administrated more 
  dynamically than servlets typically are.

  A portlet container provides a runtime environment for portlets 
  implemented according to the Portlet API. In this environment 
  portlets can be instantiated, used and finally destroyed. The 
  portlet container is not a stand-alone container like the servlet 
  container; instead it is implemented as a thin layer on top of 
  the servlet container and reuses the functionality provided by the 
  servlet container.

  Pluto serves as portlet container that implements the Portlet API 
  and offers developers a working example platform from which they 
  can test their portlets. However, it's cumbersome to execute and 
  test the portlet container without a driver, in this case, the 
  portal. Pluto's simple portal component is built only on the 
  portlet container's and the JSR 168's requirements. (In contrast, 
  the more sophisticated, Jetspeed project concentrates on the
  portal itself rather than the portlet container, and considers 
  requirements from other groups.) 

Project Status

  Apache Pluto is a subproject of the Apache Portals Project.
  The current stable release of Apache Pluto is version 1.0.1.
  The current version actively being developed is version 1.1.

* Pluto 1.0.1

  Pluto 1.0.1 is the current stable release of Pluto.
  This version of pluto is utilized as the portlet container
  for Jetspeed and other portals. In addition, Pluto 1.0.1
  is embeded within Apache Geronimo.

* Pluto 1.1

  Pluto 1.1 introduces a new container architecture.  If you
  are embedding Pluto in your portal, realize that 1.1 is not
  binarily compatible with Pluto 1.0.x.

  Pluto 1.1 aims to simplify the architecture in order to make
  it more user and developer friendly.  You should find Pluto 
  1.1 easier to get started with, easier to understand, and
  easier to embed with your portal.  Your feedback regarding
  how far we've come is always welcome on the user and developer
  mailing lists!

  Pluto 1.1 is currently only available through subversion 
  repository.  An alpha release is currently being considered.
