 ------
 Pluto and Portlet Resources
 ------
 David H. DeWolf
 ------
 24 Sept 2005
 ------


The Java Portlet Specification

 * {{{http://jcp.org/en/jsr/detail?id=168}JSR-168 Portlet Specification Home Page}}
  
  * Java Community Process

  * Date

Additional Pluto Documentation

 * {{{http://wiki.apache.org/portals/Pluto}Official Pluto Wiki}}

Articles, Whitepapers, and Presentations

 * {{{http://www.developer.com/java/web/article.php/3547186}Introduction to the Portlet Specification}}

  * David H. DeWolf

  * September 2005


 * {{{http://www.developer.com/java/web/article.php/3554396}Developing Portlets with Apache Pluto 1.1}}

  * David H. DeWolf

  * October 2005

