# portals-pluto

./: .classpath  .cvsignore  .gitignore  .project  GETTING-STARTED.html  GettingStarted.txt  KEYS  LICENSE.TXT  LICENSE.portlet-api  NOTICE.txt  README  RELEASE-PROCEDURE.txt  TODO  announcement.txt  bindist-build.xml  build.properties.sample  build.xml  checkstyle.xml  dist-build.xml  dist-exclude-demos.bat  dist-payara-build.xml  dist-tomee-build.xml  dist-wildfly-build.xml  installPluto.sh  maven.xml  pom.xml  portals-pluto.ipr  portals-pluto.iws  project.properties  project.xml  release.properties  tck-deploy.xml  tckDeploy.sh
ChatRoomDemo/: pom.xml
ChatRoomDemo/src/main/resources/: logging.properties
PortletV3AnnotatedDemo/: pom.xml
PortletV3AnnotatedDemo/src/main/resources/: logging.properties
PortletV3Demo/: pom.xml
PortletV3Demo/src/main/resources/: logging.properties
assembly/: pom.xml
assembly/src/main/assembly/: bin.xml  bundle-ant.xml  bundled.xml  container-bin.xml  license-and-notice-component.xml  site-documentation-component.xml  src.xml
assembly/src/main/resources/: NOTICE.txt
demo-integration-tests/: pom.xml
deploy/: README  build.xml  maven.xml  project.properties  project.xml
deploy/src/maven-plugin/: plugin.jelly
maven-pluto-plugin/: pom.xml
maven-pluto-plugin/src/main/resources/: versions.properties
maven-pluto-plugin/src/main/scripts/: hello.mmld
maven-pluto-plugin/src/site/: site.xml
maven-pluto-plugin/src/site/apt/: index.apt
pluto-ant-tasks/: pom.xml
pluto-ant-tasks/src/assemble/: bin.xml  src.xml
pluto-ant-tasks/src/site/: site.xml
pluto-ant-tasks/src/site/apt/: getting-started.apt  index.apt
pluto-common/: pom.xml
pluto-container/: pom.xml
pluto-container-api/: pom.xml
pluto-container-api/src/site/: site.xml
pluto-container-api/src/site/apt/: index.apt
pluto-container/src/assemble/: bin.xml
pluto-container/src/site/: site.xml
pluto-container/src/site/apt/: .getting-started.apt.swp  embed.apt  getting-started.apt
pluto-container/src/site/xdoc/: embed.xml  getting-started.xml
pluto-deploy/: README  pom.xml
pluto-deploy/src/assemble/: bin.xml
pluto-deploy/src/mojo/: plugin.properties
pluto-derby/: Readme.txt  pom.xml
pluto-derby/src/assemble/: bin.xml
pluto-derby/src/main/scripts/: build-container.sql  delete-testsuite.sql  env.bat  ij.bat  insert-testsuite.sql  insert-user_info_attribute.sql
pluto-descriptor-api/: pom.xml
pluto-descriptor-api/src/site/: site.xml
pluto-descriptor-api/src/site/apt/: index.apt
pluto-descriptor-impl/: pom.xml
pluto-descriptor-impl/src/assemble/: bin.xml
pluto-descriptor-impl/src/main/resources/: castor.properties
pluto-descriptor-impl/src/site/: site.xml
pluto-descriptor-impl/src/site/apt/: index.apt
pluto-descriptor-impl/src/test/resources/: castor.properties  portlet-full.xml  portlet-minimal.xml  servlet-2.3-expected-webapp-descriptor.xml  servlet-2.3-webapp-descriptor.xml  servlet-2.4-expected-webapp-descriptor.xml  servlet-2.4-webapp-descriptor.xml
pluto-optional-services/: pom.xml
pluto-portal/: pom.xml
pluto-portal-driver/: pom.xml  site
pluto-portal-driver-impl/: pom.xml
pluto-portal-driver-impl/src/site/: site.xml
pluto-portal-driver-impl/src/site/apt/: index.apt
pluto-portal-driver-impl/src/test/resources/: log4j.properties  pluto-portal-driver-config.xml  portlet.xml
pluto-portal-driver/src/assemble/: bin.xml
pluto-portal-driver/src/main/resources/: ToolTips.properties  pluto-portal-driver-config.xsd
pluto-portal-driver/src/resources/: create_schema.sql
pluto-portal-driver/src/site/: site.xml
pluto-portal-driver/src/site/apt/: index.apt
pluto-portal/src/assemble/: bin.xml
pluto-portal/src/assemble/config/: pluto-docs.xml
pluto-portal/src/main/resources/: pluto-portal-driver-config.xml  pluto-portal-driver-config.xsd  server.xml
pluto-portal/src/main/webapp/: about.jsp  index.jsp  login.jsp  login_success.jsp  pluto.css  pluto.js  portlet-spec-1.0.css  portlet-spec-2.0.css  portlet.js  portletHubImpl.js  test_session.jsp
pluto-portal/src/site/: site.xml
pluto-portal/src/site/apt/: getting-started.apt  index.apt
pluto-resources/: pom.xml
pluto-resources-plugin/: pom.xml
pluto-resources-plugin/src/main/mdo/: remote-resources.mdo
pluto-site/: pom.xml
pluto-site-skin/: pom.xml
pluto-site-skin/src/site/: site.xml
pluto-site-skin/src/site/apt/: index.apt
pluto-site/src/assembly/: bin.xml
pluto-site/src/main/appended-resources/: supplemental-models.xml
pluto-site/src/site/: site.xml
pluto-site/src/site/apt/: app-servers.apt  getting-started.apt  index.apt  resources.apt  subprojects.apt
pluto-site/src/site/fml/: faq.fml  helping.fml
pluto-site/src/site/xdoc/: deploying.xml  developing-plugins-with-marmalade.xml  download.xml  get-involved.xml  getting-started.xml  index.xml  mirrors.xml  mission.xml  news.xml  powered.xml  powered_by_pluto.xml  resources.xml
pluto-taglib/: pom.xml
pluto-taglib/src/site/: site.xml
pluto-taglib/src/site/apt/: index.apt
pluto-testsuite/: pom.xml
pluto-testsuite/src/assemble/: bin.xml
pluto-testsuite/src/main/resources/: expectedResults.properties  testsuite.xml
pluto-testsuite/src/main/webapp/: index.jsp
pluto-testsuite/src/site/: site.xml
pluto-testsuite/src/site/apt/: index.apt
pluto-util/: pom.xml
pluto-util/src/resources/: configure_1_3.dtd
pluto-util/src/site/: site.xml
pluto-util/src/site/apt/: index.apt
portlet-api/: NOTICE  pom.xml
portlet-api/src/main/javadoc/: overview.html  overview_dev.html  portlet-api-production.css  portlet-api.css
portlet-api/src/main/javascript/: MockData.js  portlet.js
portlet-api/src/test/javascript/: ActionTest.js  AddEventListenerTest.js  CreateResourceUrlTest.js  CustomMatchers.js  DispatchClientEventTest.js  IsInProgressTest.js  JasminePortletUtils.js  PartialActionTest.js  SetPortletStateTest.js  SetUpAndRegisterTest.js  SimulatedErrorTests.js  StateTests.js  promise-6.0.0.min.js
portlet-deploy/: README.txt  build.properties  build.xml
(+7244 files in other folders)
