<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2004 The Apache Software Foundation
Licensed  under the  Apache License,  Version 2.0  (the "License");
you may not use  this file  except in  compliance with the License.
You may obtain a copy of the License at 

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed  under the  License is distributed on an "AS IS" BASIS,
WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
implied.

See the License for the specific language governing permissions and
limitations under the License.
-->
<project default="all" name="pluto-project" basedir=".">

	<target name="all" depends="api, container, portal">
	</target>

	<target name="clean" depends="api-clean, container-clean, portal-clean">
	</target>

	<target name="api">
		<property name="final.name" value="portlet-api-@@DATE@@"/>
		<ant antfile="build.xml" dir="api" target="jar" inheritAll="false" />
	</target>
	<target name="api-clean">
		<ant antfile="build.xml" dir="api" target="clean" inheritAll="false" />
	</target>

	<target name="container" depends="api">
		<ant antfile="build.xml" dir="container" target="jar" inheritAll="false" />
	</target>

	<target name="container-clean">
		<ant antfile="build.xml" dir="container" target="clean" inheritAll="false" />
	</target>

	<target name="portal" depends="container">
		<ant antfile="build.xml" dir="portal" target="jar" inheritAll="false" />
	</target>
	<target name="portal-clean">
		<ant antfile="build.xml" dir="portal" target="clean" inheritAll="false" />
	</target>

</project>
