<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.portals.pluto</groupId>
    <artifactId>reactor</artifactId>
    <packaging>pom</packaging>
    <name>Apache Pluto - Reactor build</name>
    <version>2.0.0-SNAPSHOT</version>
    <!-- Due to a bug in maven 2.0, the description must not contain any line breaks or tabs. -->
    <description>Apache Pluto is the Reference Implementation of the Java Portlet Specfication.</description>
    <url>http://portals.apache.org/pluto</url>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/portals/pluto/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/portals/pluto/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/portals/pluto/trunk</url>
    </scm>

    <!-- Pluto Modules ======================================================= -->

    <modules>
      <!-- Parent -->
        <module>parent</module>
      <!-- Pluto Container API -->
        <module>pluto-container-api</module>
        
      <!-- Pluto Core Modules -->
        <module>pluto-container</module>
        <module>pluto-taglib</module>

        <!-- Pluto Portal and Testsuite Modules -->
        <module>pluto-container-driver-api</module>
        <module>pluto-portal-driver</module>
        <module>pluto-portal-driver-impl</module>
        <module>pluto-portal</module>
        <module>pluto-testsuite</module>

        <!-- Pluto Utilities, Maven Plugins and Ant Tasks -->
        <module>pluto-util</module>
        <module>maven-pluto-plugin</module>
        <module>pluto-ant-tasks</module>

        <!-- Pluto Documentations -->
        <!--module>pluto-site</module-->
        <module>pluto-site-skin</module>
    </modules>

</project>
