<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pluto</groupId>
  <artifactId>pluto-derby</artifactId>
  <packaging>jar</packaging>
  <name>Pluto Portal Persistence Using Derby</name>
  <url>http://portals.apache.org/pluto</url>
  <parent>
    <groupId>org.apache.pluto</groupId>
	<artifactId>pluto</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-container</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.1.1.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbytools</artifactId>
		<version>10.1.1.0</version>
		<scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pluto-derby</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assemble/bin.xml</descriptor>
		  <finalName>pluto-derby-${pom.version}</finalName>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
