#
# Copyright 2004 The Apache Software Foundation
# Licensed  under the  Apache License,  Version 2.0  (the "License");
# you may not use  this file  except in  compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed  under the  License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
# implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S - S A M P L E
# -------------------------------------------------------------------
#
# Rename this file to build.properties and change the values:

# location of the Tomcat install where you want to deploy Pluto
# do not use backslashes in this path
maven.tomcat.home=/tomcat
maven.tomcat.version.major=5
