~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed  under the  License is distributed on an "AS IS" BASIS,
~~ WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
~~ implied.
~~ 
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ---
 Pluto Descriptor API
 ---
 Elliot Metsger
 ---
 March 29, 2008

Pluto Descriptor Service API

    The Pluto descriptor services provide an entry point for reading and 
writing object models representing the web and portlet descriptor files
(<<<WEB-INF/web.xml>>> and <<<WEB-INF/portlet.xml>>>).  

    Pluto 1.1.x uses a Castor-based implementation, while Pluto 2.0 uses
a JAXB implementation.
