<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
   license agreements. See the NOTICE file distributed with this work for additional 
   information regarding copyright ownership. The ASF licenses this file to 
   you under the Apache License, Version 2.0 (the "License"); you may not use 
   this file except in compliance with the License. You may obtain a copy of 
   the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
   by applicable law or agreed to in writing, software distributed under the 
   License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
   OF ANY KIND, either express or implied. See the License for the specific 
   language governing permissions and limitations under the License. $Id: pom.xml 
   774158 2009-05-13 00:42:04Z ate $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

   <parent> 
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto</artifactId>
      <version>2.1.0</version>
   </parent>

   <properties>
      <!-- basic project settings -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <version.clean.plugin>2.5</version.clean.plugin>
      <version.javadoc.plugin>2.9</version.javadoc.plugin>
      <version.compiler.plugin>3.1</version.compiler.plugin>
      <version.dependency.plugin>2.8</version.dependency.plugin>
      <version.deploy.plugin>2.7</version.deploy.plugin>
      <version.assembly.plugin>2.4</version.assembly.plugin>
      <version.jar.plugin>2.4</version.jar.plugin>
      <version.install.plugin>2.4</version.install.plugin>
      <version.source.plugin>2.2.1</version.source.plugin>

      <!-- The javadoc.css.file property defines the css file to be used 
         for the HTML javadoc output files. -->
      <!-- portlet-api.css - provides colored change bars and displays deleted 
         text -->
      <!-- portlet-api-production.css - provides no change bars and supresses 
         deleted text -->
      <javadoc.css.file>portlet-api-production.css</javadoc.css.file>
   </properties>

   <modelVersion>4.0.0</modelVersion>

   <groupId>javax.portlet</groupId>
   <artifactId>portlet-api</artifactId>
   <version>2.1.0</version>

   <packaging>bundle</packaging>
   <name>Java Portlet Specification V2.1.0</name>
   <description>The Java Portlet API version 2.1.0 developed by the Java Community Process JSR-286 Expert Group.</description>

   <url>http://portals.apache.org/portlet-spec/portlet-api-2.1.0</url>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${version.assembly.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${version.clean.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${version.dependency.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${version.deploy.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${version.jar.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${version.source.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.compiler.plugin}</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.0.0</version>
               <extensions>true</extensions>
               <configuration>
                  <instructions>
                     <Export-Package>javax.portlet.filter;version=2.0.0,
                        javax.portlet;version=2.0.0
                     </Export-Package>
                     <Import-Package>
                        javax.servlet.http;version=2.4,*
                     </Import-Package>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Bundle-DocURL>${project.url}</Bundle-DocURL>
                  </instructions>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${version.javadoc.plugin}</version>
               <configuration>
                  <doctitle>JSR 286 Portlet Specification MR 2.1.0
                     Interface</doctitle>
                  <windowtitle>JSR 286 Portlet Specification MR 2.1.0
                     Interface</windowtitle>
                  <stylesheetfile>${javadoc.css.file}</stylesheetfile>
                  <!-- link to Java EE APIs for cross-references -->
                  <links>
                     <link>http://docs.oracle.com/javaee/6/api/</link>
                  </links>
                  <docfilessubdirs>true</docfilessubdirs>
                  <bottom>
                     <![CDATA[JSR 286 Portlet Specification MR 2.1.0 interface description.
                        See the <a href="doc-files/NOTICE.txt">Copyright</a> and 
                        <a href="doc-files/LICENSE.txt">License</a> provided with this distribution.
                        Use is subject to
                        <a href="http://www.apache.org/licenses/LICENSE-2.0">license terms</a>.]]>
                  </bottom>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>javadoc</goal>
                     </goals>
                     <phase>package</phase>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <executions>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
               </executions>
            </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>apache-release</id>
         <build>
            <plugins>
               <plugin>
                  <!-- only include this in top level project poms -->
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- Profile for publishing Javadoc to GitHub Pages (https://help.github.com/categories/20/articles) 
         = Setup = Add this profile to your .m2/settings.xml <profile> <id>github</id> 
         <properties> <github.global.userName>your_github_username</github.global.userName> 
         <github.global.password>your_github_password</github.global.password> </properties> 
         </profile> = Usage = To build and deploy Javadoc: mvn site -Pgithub Javadocs 
         are published to GitHub pages : your_github_username.github.io/portletspec3 -->
      <profile>
         <id>github</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>javadoc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.github.github</groupId>
                  <artifactId>site-maven-plugin</artifactId>
                  <version>0.8</version>
                  <configuration>
                     <message>Deploy javadoc for ${project.version}</message>
                     <outputDirectory>${project.build.directory}/site/apidocs/</outputDirectory>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>site</goal>
                        </goals>
                        <phase>install</phase>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- profile for scanning the API and producing a list of methods -->
      <profile>
         <id>scanAPI</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.reflections</groupId>
                  <artifactId>reflections-maven</artifactId>
                  <version>0.9.9-RC1</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>reflections</goal>
                        </goals>
                        <phase>process-classes</phase>
                     </execution>
                  </executions>
                  <configuration>
                     <destinations>${project.build.outputDirectory}/reflections/${project.artifactId}-reflections.xml</destinations>
                     <scanners>
                        org.reflections.scanners.TypeAnnotationsScanner,
                        org.reflections.scanners.TypeElementsScanner,
                        org.reflections.scanners.MethodParameterScanner,
                        org.reflections.scanners.MethodAnnotationsScanner,
                        org.reflections.scanners.SubTypesScanner
                     </scanners>
                     <includeExclude>+javax..*</includeExclude>
                  </configuration>
               </plugin>
               <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>animal-sniffer-maven-plugin</artifactId> 
                  <version>1.11</version> <executions> <execution> <id>scan</id> <phase>package</phase> 
                  <goals> <goal>build</goal> </goals> </execution> </executions> <configuration> 
                  <javaHome>${java.home}</javaHome> </configuration> </plugin> -->
            </plugins>
         </build>
      </profile>

   </profiles>

</project>


