<project default="tomcat:deploy"
         xmlns:j="jelly:core"
         xmlns:maven="jelly:maven"
		 xmlns:define="jelly:define"
		 xmlns:ant="jelly:ant"
		 xmlns:tomcat="tomcat">     

  <goal name="tomcat:init">

    <ant:property name="tomcatHome" value="${maven.tomcat.home}"/>
	<j:if test="${tomcatHome==null || tomcatHome.equals('')}">
	  <ant:fail message="Tomcat Home must be set using the property maven.tomcat.home"/>
	</j:if>

    <j:new var="tomcatServerInfo" 
           className="org.apache.maven.tomcat.TomcatServerInfo"/>

    <j:invoke method="setHome" on="${tomcatServerInfo}">
      <j:arg value="${maven.tomcat.home}" type="java.lang.String"/>
	</j:invoke>

    <j:set var="tomcatMajorVersion" value="${tomcatServerInfo.getMajorVersion()}"/>


  </goal>

  <goal name="tomcat:deploy" prereqs="war:war,tomcat:init"
        description="Deploy a webapp to tomcat">
	
    <echo>
  Deploying WebApp to Tomcat:
  ------------------------------------------
  Tomcat Home:   ${maven.tomcat.home}
  Major Version: ${tomcatMajorVersion}
  Deploy Type:   ${maven.tomcat.deploy} 
	</echo>

    <!-- ===================== -->
    <!-- Step #1) ============ -->
    <!-- Deploy Dependencies   -->
    <!-- ===================== -->
    <j:forEach var="lib" items="${pom.artifacts}">
      <j:set var="dep" value="${lib.dependency}"/>     
	  <!-- Handle Common Libraries -->
	  <j:if test="${dep.getProperty('tomcat.common')=='true'}">
         <j:if test="${dep.type =='jar'}"> 
              <ant:copy todir="${maven.tomcat.home}/common/lib" file="${lib.path}"/>  
         </j:if> 
         <j:if test="${dep.type !='jar'}"> 
           <ant:copy todir="${maven.tomcat.home}/common/classes" file="${lib.path}"/>  
         </j:if> 
      </j:if>  

	  <!-- Handle Common Endorsed Libraries -->
      <j:if test="${dep.getProperty('tomcat.common.endorsed')=='true'}">
        <ant:copy todir="${maven.tomcat.home}/common/endorsed" file="${lib.path}"/>  
      </j:if>

	  <!-- Handle Shared Libraries -->
	  <j:if test="${dep.getProperty('tomcat.shared')=='true'}">
         <j:if test="${dep.type =='jar'}"> 
           <ant:copy todir="${maven.tomcat.home}/shared/lib" file="${lib.path}"/>  
         </j:if> 
         
         <j:if test="${dep.type !='jar'}"> 
           <ant:copy todir="${maven.tomcat.home}/shared/classes" file="${lib.path}"/>  
         </j:if> 
      </j:if>  
	</j:forEach>

    <!-- ===================== -->
    <!-- Step #2)              -->
	<!-- Deploy WebApp         -->
	<!-- Allow war or exploded -->
    <!-- ===================== -->
    <j:set var="depType" value="${maven.tomcat.deploy}"/>
	<j:choose>
      <j:when test="${depType=='exploded'}">
        <unwar src="target/${maven.war.final.name}"
               dest="${maven.tomcat.home}/webapps/${maven.tomcat.deploymentId}"/>
      </j:when>
	  <j:when test="${depType=='war'}">
        <ant:copy file="target/${maven.war.final.name}"
				tofile="${maven.tomcat.home}/webapps/${maven.tomcat.deploymentId}.war"/>
	  </j:when>
    </j:choose>

    <!-- ============================= -->
	<!-- Step #3                       -->
    <!-- Deploy Context Config         -->
	<!-- Location depends upon version -->
    <!-- ============================= -->

	<j:choose>
	  <j:when test="${tomcatMajorVersion==4}">
        <copy file="${maven.tomcat.context.config}"
              todir="${maven.tomcat.home}/webapps"/>
	  </j:when>
	  <j:when test="${tomcatMajorVersion==5}">
        <copy file="${maven.tomcat.context.config}"
              todir="${maven.tomcat.home}/conf/Catalina/${maven.tomcat.host}"/>
	  </j:when>
	</j:choose>
  </goal>
</project>
