<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
// ======================================================================== 78
-->
<faqs title="Frequently Asked Questions">
  <part id="general">
    <faq id="version">
      <question>Which version of Pluto should I use?</question>
      <answer>
        <p>
          The latest release from the 1.1.x series is the current
          stable release. We recommend that you use this if you
          are looking for a stable release.
        </p>

        <p>
          Pluto 2.x is currently under development. This is the 
          reference implementation of JSR-286, the 2nd version
          of the Java Portlet Specification. Pluto 2.x requires
          the use of Java 5(a.k.a 1.5).
        </p>

      </answer>
    </faq>

    <faq id="10">
      <question>I've seen references to Pluto 1.0.0. What's the deal?</question>
      <answer>
        <p>
          Pluto 1.0.x is based off of the code base which was
          originally donated to the ASF by IBM. The first release
          candidate in this series was published on October 8, 2004.
        </p>
        <p>
          Around the same time that this release occured Pluto
          1.1.0-ALPHA was imported into our source repository.
          The 1.1.x series is a refactoring/rewrite of Pluto. It's
          entire purpose is to simplify the container and make it
          easier for both Portlet Developers and Portal Developers
          looking to embed Pluto into their portal to use Pluto.
        </p>
        <p>
          Now that Pluto 1.1.0 has been released, our team highly
          recommends that you migrate to it. Pluto 1.0.x development
          has been stagnant for some time and there are no plans to
          support it in the future. Pluto 1.1.x is also the basis for
          Pluto 2.x, which is the reference implementation for
          JSR-286 (Portlet 2.0).
        </p>
      </answer>
    </faq>

    <faq id="portal">
      <question>Is Pluto an Enterprise Portal?</question>
      <answer>
        No, the Pluto project aims to provide a Java Specification
        compliant Portlet Container. In order to support the container,
        the Pluto project provides a simple portal, however, this does
        not provides optional services such as single sign on. If you
        are looking for an Open Source enterprise Portal implementation,
        there are several available. Apache Jetspeed is an enterprise
        portal hosted by the Apache Software Foundation. Sakai and uPortal
        are both educational portals which utilize Pluto as their container.
        There are many other open source portals.
      </answer>
    </faq>

    <faq id="simple-embed">
      <question>What's the easiest way to include a portlet in my webapp</question>
      <answer>
        <p>
          Simple, use the Pluto Portal Drivers "PortalDriverFilter". This allows
          you to embed a portlet directly into a jsp page. To use it, do the following:
        </p>
        <p>
        <ul>
          <li>Add the Portal Driver listener Configuration to your web.xml
            <textarea style="border:0; width: 100%; background:transparent; color:#555555" rows="3" readonly="true">
<listener>
    <listener-class>org.apache.pluto.driver.PortalStartupListener</listener-class>
</listener>
            </textarea>
          </li>
          <li>Add the PortalDriverFilter configuration to your web.xml
            <textarea style="border:0; width: 100%; background:transparent; color:#555555" rows="15" readonly="true">
<filter>
  <filter-name>plutoPortalDriver</filter-name>
  <filter-class>org.apache.pluto.driver.PortalDriverFilter</filter-class>
</filter>

<filter-mapping>
  <filter-name>plutoPortalDriver</filter-name>
  <url-pattern>/about.jsp</url-pattern>
</filter-mapping>

<filter-mapping>
  <filter-name>plutoPortalDriver</filter-name>
  <url-pattern>/about.jsp/*</url-pattern>
</filter-mapping>
            </textarea>
          </li>
          <li>Include the portlet (and perhaps some controls?) in your jsp.
            <textarea style="border:0; width: 100%; background:transparent; color:#555555" rows="15" readonly="true">
%@ taglib uri="http://portals.apache.org/pluto" prefix="pluto" %

<pluto:portlet portletId="${portlet}">
  <div class="portlet" id='&gt;c:out value="${portlet}"/&gt;'>
    <div class="header">
      <h2 class="title"><pluto:title/></h2>
    </div>
    <div class="body">
      <pluto:render/>
    </div>
  </div>
</pluto:portlet>
            </textarea>
          </li>
        </ul>
        </p>
      </answer>
    </faq>

    <faq id="encoding">
        <question>How can I change the default encoding of the Pluto Portal</question>
        <answer>
            <p>As of Pluto 1.1.5 you can change the default encoding of the Pluto Portal by
               editing the Pluto Portlet Servlet's web.xml.  Add an init-param with
               the name of "charset" and set the value to the desired character set.</p>
            <textarea style="border:0; width: 100%; background:transparent; color:#555555" rows="15" readonly="true">
  <servlet>
    <servlet-name>plutoPortalDriver</servlet-name>
    <display-name>Pluto Portal Driver</display-name>
    <description>Pluto Portal Driver Controller</description>
    <servlet-class>org.apache.pluto.driver.PortalDriverServlet</servlet-class>
    <init-param>
      <param-name>charset</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </servlet>
            </textarea>
        </answer>
    </faq>
  </part>
</faqs>
