<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.apache.pluto</groupId>
    <artifactId>pluto</artifactId>
    <version>1.1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluto-descriptor-api</artifactId>
  <packaging>jar</packaging>
  <name>Pluto Descriptor Service API</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <resourcesDirectory>${basedir}/../pluto-site/src/site/resources</resourcesDirectory>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.pluto</groupId>
          <artifactId>pluto-resources-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>process</goal>
                  </goals>
                  <configuration>
                      <resourceBundles>
                          <resourceBundle>org.apache.pluto:pluto-resources:${pom.parent.version}</resourceBundle>
                      </resourceBundles>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
