<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pluto</groupId>
  <artifactId>pluto-descriptor-impl</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Pluto Descriptor Service Implementation</name>
  <url>http://portals.apache.org/pluto</url>
  <parent>
    <groupId>org.apache.pluto</groupId>
	<artifactId>pluto</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>src/resources/xml</directory>
		<includes name="*.xml"/>
		<includes name="*.dtd"/>
		<includes name="*.xsd"/>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assemble/bin.xml</descriptor>
          <finalName>pluto-descriptor-impl-1.1-SNAPSHOT</finalName>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.pluto</groupId>
	  <artifactId>pluto-descriptor-api</artifactId>
	  <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
	  <artifactId>castor</artifactId>
	  <version>0.9.6</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>2.6.2</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>xerces</groupId>
	  <artifactId>xmlParserAPIs</artifactId>
	  <version>2.6.2</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>commons-logging</groupId>
	  <artifactId>commons-logging-api</artifactId>
	  <version>1.0.4</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Snapshot Development Repository</name>
      <url>http://daviddewolf.com/m2</url>
    </repository>
  </repositories>

</project>
