<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pluto-admin taglibs</short-name>
    <description>
        Pluto Admin tag library
    </description>

    <tag>
        <name>portlet-message</name>
        <tag-class>org.apache.pluto.portlet.admin.taglib.MessageTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Wraps an message in HTML using standard JSR-168-compliant CSS classes 
            based on the messageType (info, error, status, alert or success).
            This looks for session attributes PlutoAdminConstant.MESSAGE_ATTR
            for a String message or PlutoAdminConstants.ERROR_ATTR for a Throwable.
   			If a Throwable is found, the stack trace is printed out in an HTML comment.
   			The tag's message attribute can also be used to display a message.
        </description>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>messageType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>portletselect</name>
        <tag-class>org.apache.pluto.portlet.admin.taglib.PortletSelectTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Creates an HTML drop down containing portlet name and value data
        </description>
        <attribute>
            <name>portletMap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>row</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>column</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>