<project> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-pluto-plugin</artifactId> 
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>org.apache.pluto</groupId>
	<artifactId>pluto</artifactId>
	<version>1.1-SNAPSHOT</version>
  </parent>
  <name>Maven Pluto Installer Plugin</name> 
   <dependencies>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-core</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.pluto</groupId>
       <artifactId>pluto-util</artifactId>
	   <version>${pom.version}</version>
       <scope>compile</scope>
     </dependency>
    <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-artifact</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-model</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-project</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-plugin-api</artifactId>
       <version>2.0</version>
     </dependency>
     <dependency>
       <groupId>marmalade</groupId>
       <artifactId>marmalade-core</artifactId>
       <version>1.0-alpha-4</version>
     </dependency>
     <dependency>
       <groupId>marmalade</groupId>
       <artifactId>marmalade-el-commons</artifactId>
       <version>1.0-alpha-3</version>
     </dependency>
     <dependency>
       <groupId>marmalade</groupId>
       <artifactId>marmalade-tags-io</artifactId>
       <version>1.0-alpha-3</version>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-script-marmalade</artifactId>
       <version>2.0-alpha-3</version>
     </dependency>
	 <!-- Do not remove this dep: See MNG-1178 -->
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8.1</version>
	   <scope>test</scope>
     </dependency>

   </dependencies>

  <build> 
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory> 
    <resources>
      <resource>
        <directory>src/main/scripts</directory>
        <includes><include>**/*.mmld</include></includes>
      </resource>
    </resources>
  </build> 
</project>

