status=error
name=PropertiesConfig

appender.console.name=STDOUT
appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
appender.console.layout.type=PatternLayout
appender.console.target=SYSTEM_OUT
appender.console.type=Console

logger.controller.name=org.apache.portals.pluto.demo.applicant.mvcbean.cdi.jsp.controller
logger.controller.level=debug
logger.controller.additivity=false
logger.controller.appenderRef.console.ref=STDOUT

rootLogger.level=error
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=STDOUT