first-name=First Name
greetings=Greetings
javax.portlet.display-name=${artifactId}
javax.portlet.keywords=${artifactId}
javax.portlet.short-title=${artifactId}
javax.portlet.title=${artifactId}
last-name=Last Name
submit=Submit
todays-date-is=Today's date is
value-is-required=Value is required
