<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005-2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.apache.pluto</groupId>
    <artifactId>pluto</artifactId>
    <version>1.1.0-286-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pluto</groupId>
  <artifactId>pluto-container</artifactId>
  <packaging>jar</packaging>
  <name>Pluto Portlet Container</name>
  <description>The pluto portlet container.</description>
  
  
  <dependencies>

    <!-- Pluto Support Libraries =========================================== -->
    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-descriptor-api</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.pluto</groupId>
       <artifactId>pluto-descriptor-impl</artifactId>
       <version>${pom.version}</version>
       <scope>runtime</scope>
    </dependency>

    <!-- Other Support Libraries =========================================== -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>stax</groupId>
	  <artifactId>stax</artifactId>
	  <version>${stax.impl.version}</version>
	</dependency>
	<dependency>
	  <groupId>stax</groupId>
	  <artifactId>stax</artifactId>
	  <version>${stax.impl.version}</version>
	</dependency>
    
    <!-- Specification Libraries =========================================== -->
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!--  CCPP Libraries -->
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>${ccpp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>com.sun.ccpp</groupId>
      <artifactId>ccpp-ri</artifactId>
      <version>${ccpp-ri.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.megginson.sax.rdf.rdffilter</groupId>
      <artifactId>rdffilter</artifactId>
      <version>${rdffilter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>${jena.version}</version>
      <scope>provided</scope>
    </dependency>-->

    <!-- Testing Libraries ================================================= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Assembly Plugin: Create Distributions =========================== -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assemble/bin.xml</descriptor>
        </configuration>
      </plugin>
      <!-- Surefire Plugin: Exec Tests ===================================== -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/PlutoTestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <resourcesDirectory>${basedir}/../pluto-site/src/site/resources</resourcesDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<!-- best lock down version of the plugin too -->
      	<configuration>
      		<source>1.5</source>
      		<target>1.5</target>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>




