<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>
    <faq id="mail-list">
      <question>Where can I find the Mailing List Archives for Pluto?</question>
      <answer>
        <p>
          The lists are archived at
          <A href="http://nagoya.apache.org/">http://nagoya.apache.org</A>
          .  Direct links to the pluto
          specific archives are:
          <ul>
            <li>
              <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=175">Developer List</a>
            </li>
            <li>
              <a href="http://nagoya.apache.org/eyebrowse/SummarizeList?listId=176">User List</a>
            </li>
          </ul>
        </p>
        <p>
          During the first several weeks in the incubator, the Pluto
          mail archives were not being generated. If you can not find what
          you are looking for, you may be able to find a more complete
          history at
          <A href="http://news.gmane.org">Gmane</A>
          .
          The Pluto specific archives at Gmane are:
          <ul>
            <li>
              <a href="http://news.gmane.org/gmane.comp.jakarta.pluto.devel">Developer List</a>
            </li>
            <li>
              <a href="http://news.gmane.org/gmane.comp.jakarta.pluto.user">User List</a>
            </li>
          </ul>
        </p>
      </answer>
    </faq>
    <faq id="javaworld">
      <question>Why can't I get the Javaworld bookmark example to work with Pluto?</question>
      <answer>
        <p>
          The Javaworld examples are based on the proposed final
          <b>draft</b>
          of JSR-168.  The final specification included several changes,
          including some changes to the xsd.
        </p>
        <p>
          Please see the following for a modified version of this example
          which will work with Pluto.
          <BR/>
          <A href="http://nagoya.apache.org/eyebrowse/ReadMsg?listName=pluto-user@jakarta.apache.org&amp;msgNo=27">http://nagoya.apache.org/eyebrowse/ReadMsg?listName=pluto-user@jakarta.apache.org&amp;msgNo=27</A>
        </p>
      </answer>
    </faq>
  </part>
  <part id="architecture">
    <title>Architecture</title>
    <faq id="portal-impl">
      <question>Is Pluto a fully functional portal implementation?</question>
      <answer>
        <p>
          No, Pluto is a Portlet Container. If you are looking for a
          Portal implementation, try checking out
          <a href="http://jakarta.apache.org/jetspeed">Jetspeed</a>
          .
        </p>
        <p>
          Need more information about the difference between a Portal
          and a Portlet Container?  Take a look at the
          <A href="#container">next question.</A>
        </p>
      </answer>
    </faq>
    <faq id="container">
      <question>
        What is the difference between a Portal and a Portlet
        Container?
      </question>
      <answer>
        <p>
          This question was answered on the developer list in the following
          way:
        <table>
          <tr><th>Date:</th>
              <th>Tue, 11 Nov 2003 15:21:32 -0600</th></tr>
          <tr><th>From:</th>
              <th>Craig Walls [wallsc.AT.michaels.DOT.com]</th></tr>
          <tr><th>Subject:</th>
              <th>setRenderParameter</th></tr>
          <tr><th>Content-Type:</th>
              <th>text/plain; charset=us-ascii</th></tr>
          <tr><td colspan="2">
          This question seems to come up every other day. Perhaps this should be a FAQ?
          Let me attempt to answer it...
          <BR/>
          <BR/>
          Pluto is a JSR-168 compliant portlet container. That means that it provides a
          place for portlets to reside, but nothing else. Think of it this way: A portlet
          container (which is what Pluto is) is to portlets what an aquarium is to fish.
          <BR/>
          <BR/>
          Pluto comes with a minimal portal implementation. A portal implementation builds
          on top of the base container providing additional features which may vary from
          implementation to implementation. Layout and security are features that may be
          provided by a portal implementation, but they are in addition to what the
          container provides. Using the fish analogy again, a portal is to a portlet
          container what decorations are to an aquarium.
          <BR/>
          <BR/>
          That said, a portlet container provides the basic necessities required for
          portlets to live, just as an aquarium provides water (and a barrier to contain
          the water) for fish. A portal implementation provides extra stuff in addition to
          the portlet container just as an aquarium may have plants, rocks, and tiny
          little treasure chests that open and close. The fish can survive without the
          extras, just as a portlet can survive without security or some fancy layout
          engine. But the fish sure do look much nicer when surrounded with the extra
          stuff, just as portlets are much more useful when used alongside extra portal
          features.
        </td></tr></table>
        </p>
        <p>
          Want a more technical answer?
          <a href="arch.html">architectural overview</a>
          for a more complete description
        </p>
      </answer>
    </faq>
  </part>
  <part id="config">
    <title>Configuration</title>
    <faq id="portal">
      <question>
        How do I configure the pluto portal?
      </question>
      <answer>
      	<p>
        Firstly, please understand that the pluto portal is only intended to be
        demonstration of how to use pluto-the-container in a portal. The layout
        of the portal is controlled by two files, WEB-INF\data\pageregistry.xml
        and WEB-INF\data\portletentityregistry.xml. An explaination for the
        use of these files follows:
        <p>
        <table>
          <tr><th>Date:</th>
              <th>Tue, 11 Nov 2003 02:05:43 +0800</th></tr>
          <tr><th>From:</th>
              <th>Koh Choong Yong  [dunpanic.AT.mailhost.DOT.net]</th></tr>
          <tr><th>Subject:</th>
              <th>Re: portletentityregistry.xml and pageregistry.xml</th></tr>
          <tr><th>Content-Type:</th>
              <th>charset=ISO-8859-1; format=flowed</th></tr>
          <tr><td colspan="2">
			<p>
			pageregistry.xml describes the layout of the portal in pluto.  If you
			replace the correct sections in the default pageregistry.xml file with
			the following fragment, you will see that the 2 portlets are displayed
			one on top of another instead of side-by-side.  The attribute for
			"value" in the &lt;property&gt; tag is a reference to the application id and
			portlet id in portletentityregistry.xml (see discussion below).
			<source>
	&lt;fragment name="row" type="row"&gt;
	    &lt;fragment name="col1" type="column"&gt;
	        &lt;fragment name="p1" type="portlet"&gt;
	            &lt;property name="portlet" value="3.1"/&gt;
	        &lt;/fragment&gt;
	    &lt;/fragment&gt;

	&lt;/fragment&gt;
	&lt;fragment name="row2" type="row"&gt;
	    &lt;fragment name="col2" type="column"&gt;
	        &lt;fragment name="p2" type="portlet"&gt;
	            &lt;property name="portlet" value="4.1"/&gt;
	        &lt;/fragment&gt;
	    &lt;/fragment&gt;
	&lt;/fragment&gt;
			</source>

			portletentityregistry.xml describes the portlets available in the portal.</p>

			<p>Each &lt;application&gt; tag defines one application (corresponding to one
			web-app on the portal container), which can contain multiple &lt;portlet&gt;
			tags.  The "id" attribute in this tag identifies the application, and it
			does not necessary needs to be numeral.</p>

			<p>The &lt;definition-id&gt; tag within the &lt;application&gt; refers to the name of
			the web-app that contains the portlets in this application.</p>

			<p>Each &lt;portlet&gt; tag defines one portlet.  Similarly the "id" attribute in
			this tag identifies the portlet. Note that the application id
			concatenated with the portlet id will be mapped to the "value" attribute
			in the &lt;proprety&gt; tag in pageregistry.xml</p>

			<p>The &lt;definition-id&gt; within the &lt;portlet&gt; is a concatenated id string
			identifying the portlet within the application.  This is a reference to
			the &lt;portlet-name&gt; tag in the portlet.xml in the respective web-app.  In
			the default setting,
			<source>
	&lt;definition-id&gt;testsuite.TestPortlet2&lt;/definition-id&gt;
            </source>
			the portlet referred to was the TestPortlet2 portlet within the
			testsuite web-app.</p>

			<p>Each &lt;preferences&gt; tag within the &lt;portlet&gt; tag defines name/value pairs
			for the PorletPreferences.  These values can be retrieved within the
			JSPs using the following code fragment:
			<source>
	 PortletPreferences preferences = renderRequest.getPreferences();
	 String testPermanence =  preferences.getValue("TEST_PERMANENCE", "Default");
	 out.println(testPermanence);
			</source></p>
          </td></tr></table>
          </p>
        </p>

      </answer>
    </faq>
  </part>
</faqs>
