<?xml version="1.0"?>

<!--
  =============================================================================
    Pluto Maven Plugin: Provides Assembly and Deployment support for 
                        portlet applications which are to be deployed into
                        the pluto portlet container.
  =============================================================================
-->

<project 
  xmlns:j="jelly:core" 
  xmlns:ant="jelly:ant"
  xmlns:define="jelly:define"
  xmlns:x="jelly:xml"
  xmlns:maven="jelly:maven"
  xmlns:pluto="jelly:org.apache.pluto.deploy.maven.PlutoTagLibrary">

  <!-- 
       Default Pluto Goal.  Invokes the pluto:deploy goal.
  -->
  <goal name="pluto">
    <attaingGoal name="pluto:deploy"/>

  </goal>

  <goal name="pluto:init">
    <maven:get var="webappBuildDir" plugin="maven-war-plugin" property="maven.war.webapp.dir"/>
    <maven:property var="maven.pluto.src.webapp" 
                    name="maven.pluto.src.webapp"
                    defaultValue="${webappBuildDir}"/>
  </goal>

<!-- ===== ============== ===== -->
<!-- ===== Assembly Goals ===== -->
<!-- ===== ============== ===== -->
  <goal name="pluto:assemble" prereqs="pluto:init">
    <attainGoal name="war:webapp"/>
    <pluto:assemble/>
    <ant:fixcrlf srcDir="${maven.pluto.srcs.webapp}" eol="lf" includes="**/*.xml"/>
  </goal>

  <goal name="pluto:war" prereqs="pluto:assemble">
    <ant:jar destfile="${maven.build.dir}/${maven.pluto.final.name}.war"
             basedir="${maven.pluto.src.webapp}"/>
  </goal>

<!-- ===== ============== ===== -->
<!-- ===== Deploy   Goals ===== -->
<!-- ===== ============== ===== -->
  <goal name="pluto:deploy" prereqs="pluto:init">
    <attainGoal name="pluto:war"/>
    <pluto:deploy/>
  </goal>

</project>

